
<!DOCTYPE html>
<head>
<link href="/normalize.css" rel="stylesheet">
<style>
header{
color:#FFF;
}
body{
	text-align: center;
	background: url("https://newevolutiondesigns.com/images/freebies/black-white-background-8.jpg")
}
img {
text-align:center;
  margin: 20px 20px 20px 20px;
  border: 7px solid white;
  border-radius: 20px;

}
  article {
      max-width: 500px;
      
      margin: 0 auto;
    }
p{	font-family:"Arial" ;
	color: #fff;
	text-indent:50px;
	text-align: center;
	font-weight:bolder;

}

li{
  display:inline;
  padding: 0px 10px 0px 10px;
  color: #FFF;
}


</style>
</head>
<body>
<header>
<img src="https://farm2.staticflickr.com/1668/26053207492_72bc14a3a9.jpg">
<h1>Brendan Phillips</h1>

<article>
<p>For starters, my name is Brendan. I am the oldest boy out of 6 siblings.I love to have fun, and when I'm not at work or school, you'll probably find me playing video games. I have recently picked up country western dancing, and to my surprise, I have become a pretty good dancer! I have played soccer for 14 years.
</p></article>
<article>
<p>I wasn't always the student that I currently am. I used to be a troublemaker and was constantly disrupting the classroom. If I wasn't causing chaos in the classroom, I was probably skipping class to get high. I never took my schooling seriously and eventually dropped out in what should have been my junior year of high school. After dropping out of high school, my drug use took a turn for the worse. I went from only smoking marijuana, to taking xanax, to using methamphetamines on a daily basis. This would eventually lead me to selling narcotics to support my habit. Thankfully, I was able to see what this type of lifestyle would lead to, and that was not the life that I wanted for myself. I was able to put down the meth cold turkey.</p2>
</article>
<article>
<p>After sobering up, I began to work doing manual labor. At the time I felt the money was good, but boy does that Texas heat take the life out of you. I would work all day, get off, go home, shower, then go straight to bed, just to be up before sunrise to start the cycle over again. Then came a blessing in disguise, I was arrested for possession of marijuana. While I sat in a freezing jail cell, I was able to think about my life and what I was doing with it.. This was the impetus that I needed to get my behind back in school.</p>
</article>
<ul>
<li>Email: Brendan.Phillips91@Gmail.com</li>
<li>Phone: (469)288-5408</li>



</header>



</body>


